#region bot

# (Required) Application or client ID from Discord Developer Portal
APPLICATION_ID=
# (Required) Token from Discord Developer Portal
BOT_TOKEN=
# (Required) Make sure to add the application / client ID below and adjust permissions and scope as needed:
BOT_INVITE_URL="https://discord.com/api/oauth2/authorize?client_id=__INSERT_ID_HERE__&permissions=292058098752&scope=bot%20applications.commands"
# (Required) invite to the support server
SUPPORT_SERVER_INVITE_URL="https://dc.sv443.net/"

#region database

# (Required) Connection URL for the Postgres DB
DB_URL="postgresql://user:password@localhost:5432/yt-info-bot"
# If set to true, logs all DB operations
DB_DEBUG=false

#region other

# Can be either development or production
NODE_ENV="development"

# Empty for no prefix, else all command names will have this prefix
CMD_PREFIX=
