#region database

# (Required) Connection URL for the Postgres DB
DB_URL="postgresql://user:password@localhost:5432/yt-info-bot"
# If set to true, logs all DB operations
DB_DEBUG=false

#region bot

# (Required) Application or client ID from Discord Developer Portal
APPLICATION_ID=
# (Required) Token from Discord Developer Portal
BOT_TOKEN=
# (Required) Make sure to add the application / client ID below and adjust permissions and scope as needed:
BOT_INVITE_URL="https://discord.com/api/oauth2/authorize?client_id=__INSERT_ID_HERE__&permissions=292058098752&scope=bot%20applications.commands"
# (Required) invite to the support server
SUPPORT_SERVER_INVITE_URL="https://dc.sv443.net/"
# Max results for commands with autocomplete - default is 25 and it gets set to the default if above 25
MAX_AUTOCOMPLETE_RESULTS=25

#region other

# If set, a metrics message will be sent to this guild and channel - some metadata is persisted through the file .metrics.json
METRICS_GUILD=
METRICS_CHANNEL=
# After how many seconds on interval the metrics message will be updated - default is 30 - minimum is 1
METRICS_UPDATE_INTERVAL=30

# After how many seconds on interval all registered guilds should be verified - default is 300 - minimum is 10
GUILD_CHECK_INTERVAL=300

# Can be either development or production
NODE_ENV="development"

# Empty for no prefix, else all command names will have this prefix
CMD_PREFIX=

# Whether to send a bell character to the terminal when the bot is ready to receive commands
BELL_ON_READY=
