NODE_ENV=development # Either development or production
APPLICATION_ID=      # Application or client ID from Discord Developer Portal
BOT_TOKEN=           # Token from Discord Developer Portal
DB_USER=             # Postgres user
DB_PASSWORD=         # Postgres password
DB_DEBUG=false       # If set to true, logs all DB operations
INVITE_URL=https://discord.com/api/oauth2/authorize?client_id=1290320137223802912&permissions=292058098752&scope=bot%20applications.commands
